# ktor-clean-architecture

./: build.gradle  docker-compose.yml
resources/: application.conf
src/: Application.kt  DBConfig.kt
src/data/contracts/db/book/: LoadBooksRepository.kt
src/data/usecases/: DbLoadBooks.kt
src/domain/entities/: Book.kt
src/domain/usecases/: LoadBooks.kt
src/infra/db/: BookDbRepository.kt
src/infra/db/models/: Book.kt
src/main/: ApiRoute.kt
src/main/adapters/: KtorRouteAdapter.kt
src/main/factories/controllers/: LoadBooksControllerFactory.kt
src/main/factories/usecases/: LoadBooksFactory.kt
src/main/routes/: BookRoute.kt
src/presentation/contracts/: Controller.kt  Http.kt
src/presentation/controllers/: LoadBooksController.kt
src/presentation/helpers/: HttpHelper.kt
src/services/: BookService.kt  ServicesDI.kt
test/data/mocks/: MockDbBook.kt
test/data/usecases/: DbLoadBooksTest.kt
test/domain/mocks/: MockBooks.kt
test/presentation/controllers/: LoadBooksControllerTest.kt
