buildscript {
    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.example'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven {
        url 'https://dl.bintray.com/kotlin/exposed/'
    }
    maven {
        url 'https://dl.bintray.com/kittinunf/maven/'
    }
    jcenter {
        url "http://jcenter.bintray.com/"
    }

}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version" //loggin
    implementation "io.ktor:ktor-server-core:$ktor_version" // ktor server

    implementation "io.ktor:ktor-gson:$ktor_version" // gson for ktor
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "com.zaxxer:HikariCP:3.4.5" // JDBC Connection Pool
    implementation "org.postgresql:postgresql:42.2.1" // JDBC Connector for PostgreSQL
    implementation 'org.jetbrains.exposed:exposed-core:0.29.1'
    implementation "org.jetbrains.exposed:exposed-dao:0.29.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.29.1"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:7.0.0" // kodein for ktor
    implementation("com.github.ajalt:clikt:1.3.0")

    testImplementation "io.ktor:ktor-server-tests:$ktor_version" // test framework
    testImplementation("io.ktor:ktor-client-mock:$ktor_version")
    testImplementation("io.ktor:ktor-client-mock-jvm:$ktor_version")
    testImplementation("io.ktor:ktor-server-tests:$ktor_version")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.0-M1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:3.8")
    testImplementation("org.mockito:mockito-inline:3.11.1")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha01")
    testImplementation("org.mockito.kotlin:mockito-kotlin:3.2.0")
    testImplementation("io.github.benas:random-beans:3.7.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")

}


